digraph G {
"存储过程：P_DW_CARD_ACCT"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_CARD_ACCT" -> "DW_CARD_ACCT"[color=red penwidth=2.0]
"DDS_CCRD_CUSTR" -> "存储过程：P_DW_CARD_ACCT"
"DIM_DATE" -> "存储过程：P_DW_CARD_ACCT"
"DDS_CCRD_ACCT" -> "存储过程：P_DW_CARD_ACCT"
"DDS_CCRD_APMA" -> "存储过程：P_DW_CARD_ACCT"
"DW_CARD_REM_PPL_DTL" -> "存储过程：P_DW_CARD_ACCT"
"DDS_CCRD_CARD" -> "存储过程：P_DW_CARD_ACCT"
"存储过程：P_DW_SAVING_CARD_INFO"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_SAVING_CARD_INFO" -> "DW_SAVING_CARD_INFO"[color=red penwidth=2.0]
"V_DDS_KER_BCFMCADI_II" -> "存储过程：P_DW_SAVING_CARD_INFO"
"V_DDS_KER_BWFMDCIM_I" -> "存储过程：P_DW_SAVING_CARD_INFO"
"V_DDS_KER_BCFMCPNI_II" -> "存储过程：P_DW_SAVING_CARD_INFO"
"存储过程：P_DW_CUST_LN_DEBT_DTL"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_CUST_LN_DEBT_DTL" -> "DW_CUST_LN_DEBT_DTL"[color=red penwidth=2.0]
"DDS_KER_BLFMPMIN" -> "存储过程：P_DW_CUST_LN_DEBT_DTL"
"DW_CUST_LN_DEBT_DTL" -> "存储过程：P_DW_CUST_LN_DEBT_DTL"
"DDS_KER_BLFMRGFC" -> "存储过程：P_DW_CUST_LN_DEBT_DTL"
"DW_LN_DTL_BASE" -> "存储过程：P_DW_CUST_LN_DEBT_DTL"
"STA_CALIBER_DETAIL" -> "存储过程：P_DW_CUST_LN_DEBT_DTL"
"DDS_KER_BLFMPTRF" -> "存储过程：P_DW_CUST_LN_DEBT_DTL"
"存储过程：E1_DW_ACCT_PDT_GEN"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：E1_DW_ACCT_PDT_GEN" -> "DW_ACCT_PDT_YYYYMM"[color=red penwidth=2.0]
"DIM_DATE" -> "存储过程：E1_DW_ACCT_PDT_GEN"
"DW_ACCT_PRDT" -> "存储过程：E1_DW_ACCT_PDT_GEN"
"DW_CARD_ACCT" -> "存储过程：E1_DW_ACCT_PDT_GEN"
"DW_GL_ACCT" -> "存储过程：E1_DW_ACCT_PDT_GEN"
"DW_LOAN_ACCT" -> "存储过程：E1_DW_ACCT_PDT_GEN"
"DW_DEP_ACCT" -> "存储过程：E1_DW_ACCT_PDT_GEN"
"DIM_AC" -> "存储过程：E1_DW_ACCT_PDT_GEN"
"DW_ACCT_PDT_YYYYMM" -> "存储过程：E1_DW_ACCT_PDT_GEN"
"存储过程：DBUSER.P_DW_ELEC_ACCT"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：DBUSER.P_DW_ELEC_ACCT" -> "DW_ELEC_ACCT"[color=red penwidth=2.0]
"DW_DEP_ACCT_HIS" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"DDS_NFCP_KNB_CLAC" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"DDS_NFCP_KNA_ACCS" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"V_BBFMSTLR" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"DDS_NFCP_KNB_OPAC_HIS" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"DDS_NFCP_KNA_CUST" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"DDS_NFCP_T_CIF_CUST_BASE_INFO_HIS" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"DDS_NFCP_KNB_OPAC" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"DW_ELEC_ACCT" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"DDS_NFCP_KNA_ACDC" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"MA_SYS_DATE_CTL" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"DW_NFCP_ACCT" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"DDS_NFCP_T_CIF_CUST_BASE_INFO" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"DDS_NFCP_CIF_CUST_ACCS" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"DW_DEP_ACCT" -> "存储过程：DBUSER.P_DW_ELEC_ACCT"
"存储过程：P_DW_DEP_ACCT"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_DEP_ACCT" -> "DW_DEP_ACCT"[color=red penwidth=2.0]
"DDS_KER_BFFMDQAB" -> "存储过程：P_DW_DEP_ACCT"
"DDS_KER_BDFMHQAA" -> "存储过程：P_DW_DEP_ACCT"
"NDS_GAS_ACCOUNT_PRDT_MAP" -> "存储过程：P_DW_DEP_ACCT"
"DDS_NFCP_KNA_FXAC" -> "存储过程：P_DW_DEP_ACCT"
"DDS_NFCP_KNA_ACCT" -> "存储过程：P_DW_DEP_ACCT"
"DDS_KER_BDFMHQAB" -> "存储过程：P_DW_DEP_ACCT"
"DDS_KER_BFFMDQAA" -> "存储过程：P_DW_DEP_ACCT"
"DDS_NFCP_T_CIF_CUST_BASE_INFO" -> "存储过程：P_DW_DEP_ACCT"
"DDS_NFCP_CIF_CUST_ACCS" -> "存储过程：P_DW_DEP_ACCT"
"存储过程：P_DW_ALL_DEP_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ALL_DEP_INTE_ADD" -> "DW_DEP_DTL_BASE_MID"[color=red penwidth=2.0]
"V_DW_DEP_BASE" -> "存储过程：P_DW_ALL_DEP_INTE_ADD"
"DW_SAVING_CARD_INFO" -> "存储过程：P_DW_ALL_DEP_INTE_ADD"
"STA_PRDT_TRAN_CFG_I" -> "存储过程：P_DW_ALL_DEP_INTE_ADD"
"存储过程：P_DW_ALL_DEP_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"V_ACCO_ITME_CODE_MAP" -> "存储过程：P_DW_ALL_DEP_INTE_ADD"
"存储过程：P_DW_ALL_DEP_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"STA_CALIBER_DETAIL" -> "存储过程：P_DW_ALL_DEP_INTE_ADD"
"存储过程：P_DW_ALL_DEP_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"DW_CARD_ACCT" -> "存储过程：P_DW_ALL_DEP_INTE_ADD"
"存储过程：P_DW_ALL_DEP_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"DW_DEP_ACCT" -> "存储过程：P_DW_ALL_DEP_INTE_ADD"
"存储过程：P_DW_ALL_DEP_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"DW_DEP_DTL_BASE_MID" -> "存储过程：P_DW_ALL_DEP_INTE_ADD"
"存储过程：P_DW_ALL_DEP_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ALL_DEP_INTE_ADD" -> "DW_DEP_DTL_BASE"[color=red penwidth=2.0]
"DW_DEP_DTL_BASE" -> "存储过程：P_DW_ALL_DEP_INTE_ADD"
"存储过程：P_DW_ALL_DEP_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ALL_DEP_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ALL_DEP_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"V_DW_PARTY_CS_MAP" -> "存储过程：P_DW_ALL_DEP_INTE_ADD"
"存储过程：P_DW_CARD_INFO"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_CARD_INFO" -> "DW_CARD_INFO"[color=red penwidth=2.0]
"DDS_CCRD_CUSTR" -> "存储过程：P_DW_CARD_INFO"
"DDS_CCRD_PRMCD" -> "存储过程：P_DW_CARD_INFO"
"DDS_CCRD_ACCT" -> "存储过程：P_DW_CARD_INFO"
"V_DDS_CCRD_CARD_I" -> "存储过程：P_DW_CARD_INFO"
"存储过程：DBUSER.P_DW_LOAN_ACCT"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：DBUSER.P_DW_LOAN_ACCT" -> "DW_LOAN_ACCT"[color=red penwidth=2.0]
"DDS_KER_BLFMMTRN" -> "存储过程：DBUSER.P_DW_LOAN_ACCT"
"V_DDS_KER_BLFMDCNT_I" -> "存储过程：DBUSER.P_DW_LOAN_ACCT"
"DDS_KER_BDFMHQAC_HIS" -> "存储过程：DBUSER.P_DW_LOAN_ACCT"
"MA_SYS_DATE_CTL" -> "存储过程：DBUSER.P_DW_LOAN_ACCT"
"DDS_KER_BLFMAMTZ" -> "存储过程：DBUSER.P_DW_LOAN_ACCT"
"DDS_KER_BDFMHQAC" -> "存储过程：DBUSER.P_DW_LOAN_ACCT"
"DDS_KER_BLFMDCNT" -> "存储过程：DBUSER.P_DW_LOAN_ACCT"
"V_DDS_KER_BLFMAMTZ_I" -> "存储过程：DBUSER.P_DW_LOAN_ACCT"
"DDS_KER_BLFMMAST" -> "存储过程：DBUSER.P_DW_LOAN_ACCT"
"V_DDS_KER_BLFMMAST_I" -> "存储过程：DBUSER.P_DW_LOAN_ACCT"
"DDS_KER_BLFMMTRN_HIS" -> "存储过程：DBUSER.P_DW_LOAN_ACCT"
"存储过程：DBUSER.P_DW_LOAN_ACCT"[style="filled", color="black", fillcolor="chartreuse"]
"NDS_XDZX_LOAN_DUTY_TYPE_TRANSFER" -> "存储过程：DBUSER.P_DW_LOAN_ACCT"
"存储过程：DBUSER.P_DW_LOAN_ACCT"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_GL_ACCT"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_GL_ACCT" -> "DW_GL_ACCT"[color=red penwidth=2.0]
"DDS_GAS_GL_CODE_COMBINATIONS" -> "存储过程：P_DW_GL_ACCT"
"DDS_GAS_CUX_GL_DAILY_BALANCE" -> "存储过程：P_DW_GL_ACCT"
"DDS_KER_BGFMFBAL" -> "存储过程：P_DW_GL_ACCT"
"V_DDS_KER_BGFMFBAL_I" -> "存储过程：P_DW_GL_ACCT"
"V_DDS_KER_BGFMOBAL_I" -> "存储过程：P_DW_GL_ACCT"
"DDS_KER_BGFMOBAL" -> "存储过程：P_DW_GL_ACCT"
"存储过程：P_DW_DEP_ACCT_HIS"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_DEP_ACCT_HIS" -> "DW_DEP_ACCT_HIS"[color=red penwidth=2.0]
"DW_DEP_ACCT_HIS" -> "存储过程：P_DW_DEP_ACCT_HIS"
"DW_DEP_ACCT" -> "存储过程：P_DW_DEP_ACCT_HIS"
"存储过程：P_DW_LN_ACCT_HIS"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_LN_ACCT_HIS" -> "DW_LOAN_ACCT_HIS"[color=red penwidth=2.0]
"DW_LOAN_ACCT_HIS" -> "存储过程：P_DW_LN_ACCT_HIS"
"DW_LOAN_ACCT" -> "存储过程：P_DW_LN_ACCT_HIS"
"存储过程：P_DW_ALL_LN_INTE_FULL"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ALL_LN_INTE_FULL" -> "DW_LN_DTL_BASE_MID"[color=red penwidth=2.0]
"MA_SYS_DATE_CTL" -> "存储过程：P_DW_ALL_LN_INTE_FULL"
"V_DW_LN_BASE" -> "存储过程：P_DW_ALL_LN_INTE_FULL"
"STA_PRDT_TRAN_CFG_I" -> "存储过程：P_DW_ALL_LN_INTE_FULL"
"存储过程：P_DW_ALL_LN_INTE_FULL"[style="filled", color="black", fillcolor="chartreuse"]
"V_DW_LN_BASE_HIS" -> "存储过程：P_DW_ALL_LN_INTE_FULL"
"存储过程：P_DW_ALL_LN_INTE_FULL"[style="filled", color="black", fillcolor="chartreuse"]
"V_ACCO_ITME_CODE_MAP" -> "存储过程：P_DW_ALL_LN_INTE_FULL"
"存储过程：P_DW_ALL_LN_INTE_FULL"[style="filled", color="black", fillcolor="chartreuse"]
"STA_CALIBER_DETAIL" -> "存储过程：P_DW_ALL_LN_INTE_FULL"
"存储过程：P_DW_ALL_LN_INTE_FULL"[style="filled", color="black", fillcolor="chartreuse"]
"NDS_XDZX_PRODUCT_CATEGORY" -> "存储过程：P_DW_ALL_LN_INTE_FULL"
"存储过程：P_DW_ALL_LN_INTE_FULL"[style="filled", color="black", fillcolor="chartreuse"]
"V_DW_PARTY_CS_MAP" -> "存储过程：P_DW_ALL_LN_INTE_FULL"
"存储过程：P_DW_ALL_LN_INTE_FULL"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ALL_LN_INTE_FULL" -> "DW_LN_DTL_BASE"[color=red penwidth=2.0]
"DW_LN_DTL_BASE_MID" -> "存储过程：P_DW_ALL_LN_INTE_FULL"
"存储过程：P_DW_ACCT_TRANS_DTL"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ACCT_TRANS_DTL" -> "DW_ACCT_TRANS_DTL"[color=red penwidth=2.0]
"DDS_NFCP_KNA_ACDC" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"DW_CARD_INFO" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"DDS_KER_BDFMHQAC" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"DW_GL_ACCT" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"DW_CARD_ACCT" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"DDS_NFCP_KNA_CUST" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"DDS_NFCP_T_CIF_CUST_BASE_INFO" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"DW_LOAN_ACCT" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"DDS_KER_BFFTDQAC" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"DW_DEP_ACCT" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"DDS_NFCP_CIF_CUST_ACCS" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"DW_SAVING_CARD_INFO" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"存储过程：P_DW_ACCT_TRANS_DTL"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ACCT_TRANS_DTL"[style="filled", color="black", fillcolor="chartreuse"]
"DIM_ORG" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"存储过程：P_DW_ACCT_TRANS_DTL"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ACCT_TRANS_DTL"[style="filled", color="black", fillcolor="chartreuse"]
"DIM_NTCD" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"存储过程：P_DW_ACCT_TRANS_DTL"[style="filled", color="black", fillcolor="chartreuse"]
"NDS_KER_BDFMHQET" -> "存储过程：P_DW_ACCT_TRANS_DTL"
"存储过程：P_DW_ACCT_TRANS_DTL"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ACCT_TRANS_DTL"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ACCT_TRANS_DTL"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ACCT_TRANS_DTL"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ACCT_TRANS_DTL"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ALL_LN_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ALL_LN_INTE_ADD" -> "DW_LN_DTL_BASE_MID"[color=red penwidth=2.0]
"MA_SYS_DATE_CTL" -> "存储过程：P_DW_ALL_LN_INTE_ADD"
"V_DW_LN_BASE" -> "存储过程：P_DW_ALL_LN_INTE_ADD"
"STA_PRDT_TRAN_CFG_I" -> "存储过程：P_DW_ALL_LN_INTE_ADD"
"存储过程：P_DW_ALL_LN_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"V_ACCO_ITME_CODE_MAP" -> "存储过程：P_DW_ALL_LN_INTE_ADD"
"存储过程：P_DW_ALL_LN_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"STA_CALIBER_DETAIL" -> "存储过程：P_DW_ALL_LN_INTE_ADD"
"存储过程：P_DW_ALL_LN_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"NDS_XDZX_PRODUCT_CATEGORY" -> "存储过程：P_DW_ALL_LN_INTE_ADD"
"存储过程：P_DW_ALL_LN_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"DW_CARD_ACCT" -> "存储过程：P_DW_ALL_LN_INTE_ADD"
"存储过程：P_DW_ALL_LN_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ALL_LN_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"DW_DEP_ACCT" -> "存储过程：P_DW_ALL_LN_INTE_ADD"
"存储过程：P_DW_ALL_LN_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ALL_LN_INTE_ADD" -> "DW_LN_DTL_BASE"[color=red penwidth=2.0]
"DW_LN_DTL_BASE" -> "存储过程：P_DW_ALL_LN_INTE_ADD"
"存储过程：P_DW_ALL_LN_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"DW_LN_DTL_BASE_MID" -> "存储过程：P_DW_ALL_LN_INTE_ADD"
"存储过程：P_DW_ALL_LN_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"存储过程：P_DW_ALL_LN_INTE_ADD"[style="filled", color="black", fillcolor="chartreuse"]
"V_DW_PARTY_CS_MAP" -> "存储过程：P_DW_ALL_LN_INTE_ADD"
}
